spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/messagedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.endpoints.web.base-path=/zensarAdmin
logging.level.root=DEBUG
#management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
management.server.port=9090
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Message APi
info.app.description=This is a message app developed by Zensar
info.app.version=1.0
