spring.security.oauth2.client.registration.google.client-id= 424263362708-k6411gnhn8blhfhoant1v1h819vd4sm0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
